<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CollegeManagementSite.Site1" EnableViewState="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 100%;
            border-color:Black;
            border-width:thick; 
            border: medium inset #FFFFFF;
        }
        body, html, #Default
        {
         height:100%;
        }
    </style>
</head>
<body style="height:100%">
    <form id="form1" style="height:100%" runat="server">
    <div style="height:100%">
        <table class="style1">
            <tr style="height:25%">
                <td style="width:40%; text-align: center; background-color: #5D7B9D;">
                    <asp:Image ID="Image1" runat="server" Height="100px" 
                        ImageUrl="~/Images/hitech.jpg" Width="100%" />
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Hi-Tech CMS" Font-Bold="True" 
                        Font-Size="X-Large" style="text-align: center"></asp:Label>
                    </td>
                <td style="text-align: right; background-color: #5D7B9D;">
                    <asp:ImageButton ID="ImageButton1" runat="server" 
                        AlternateText="Home" Width="20%" Height="100px" 
                        ImageUrl="~/Images/home.jpg" onclick="ImageButton1_Click" 
                        CausesValidation="False" />
                    &nbsp;<asp:ImageButton ID="ImageButton2" runat="server" 
                        AlternateText="Change Password" Width="20%" Height="100px" 
                        PostBackUrl="~/ChangePassword.aspx" ImageUrl="~/Images/pass.jpg" 
                        CausesValidation="False" />
                    &nbsp;<asp:ImageButton ID="ImageButton3" runat="server" 
                        AlternateText="Sign Out" Width="20%" Height="100px" 
                        PostBackUrl="~/LoginPage.aspx" ImageUrl="~/Images/log.jpg" 
                        CausesValidation="False" />
                    </td>
            </tr>
            <tr>
                <td colspan="2" style="height:15%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
