<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="CollegeManagementSite.Student" MasterPageFile="~/Site1.Master"%>

<asp:Content ID="Content1" runat="server" 
    contentplaceholderid="ContentPlaceHolder1">   
    <div style="background-color: #F7F6F3; height:100%">             
    <table style="width:100%; background-color: #F7F6F3; text-align:center">
        <tr>
            <td style="text-align: center">
                <asp:LinkButton ID="LinkButton1" runat="server" style="text-align: center" 
                    PostBackUrl="~/Student/StudentProfile.aspx">Student Profile</asp:LinkButton>
            </td>
            <td style="text-align: center">
                <asp:LinkButton ID="LinkButton2" runat="server" style="text-align: center" 
                    PostBackUrl="~/Student/ViewCourseReg.aspx">View Course Registration</asp:LinkButton>
            </td>
            <td style="text-align: center">
                <asp:LinkButton ID="LinkButton3" runat="server" 
                    PostBackUrl="~/Student/AttendanceSummary.aspx">Attendance Summary</asp:LinkButton>
            </td>
            <td style="text-align: center">
                <asp:LinkButton ID="LinkButton4" runat="server" style="text-align: center" 
                    PostBackUrl="~/Student/ExamScores.aspx">Exam Reports</asp:LinkButton>
            </td>
            <td style="text-align: center">
                <asp:LinkButton ID="LinkButton5" runat="server" 
                    PostBackUrl="~/Student/UpdateStudentProfile.aspx">Update Student Profile</asp:LinkButton>
            </td>
            <td style="text-align: center">
                <asp:LinkButton ID="LinkButton6" runat="server" 
                    PostBackUrl="~/Student/OnlineCourseRegistration.aspx">Online Course Registration</asp:LinkButton>
            </td>
        </tr>
    </table>
    </div> 
</asp:Content>

<asp:Content ID="Content2" runat="server" 
    contentplaceholderid="ContentPlaceHolder2">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>



